POSTGRES_HOST=db                # Hostname of the PostgreSQL service (Docker service name). For development, set to 'localhost' if running PostgreSQL locally.
POSTGRES_PORT=5432              # Internal PostgreSQL port (container)
POSTGRES_PORT_EXTERNAL=5432     # External port exposed on host machine (if applicable). For local development, this is usually the same as POSTGRES_PORT.
POSTGRES_NAME=jodo_db         # Name of the database
POSTGRES_USERNAME=user          # Database username
POSTGRES_PASSWORD=password      # Database password
