spring.application.name=backend

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/jodo_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=jodo
spring.datasource.hikari.auto-commit=false
spring.sql.init.mode=always

spring.jpa.properties.hibernate.default_schema=jodo
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false

server.address=0.0.0.0

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=localhost
spring.mail.port=1025
