<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset hasła - Kod weryfikacyjny</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f7;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #fff31f;
            color: #070707;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content p {
            line-height: 1.5;
            margin-bottom: 16px;
        }
        .username {
            font-weight: bold;
            font-size: 20px;
            color: #ffa600;
        }
        .code {
            display: block;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #000000;
            background-color: #f4f4f7;
            padding: 16px;
            border-radius: 4px;
            margin: 20px auto;
            width: fit-content;
            letter-spacing: 8px;
        }
        .footer {
            background-color: #f4f4f7;
            text-align: center;
            padding: 12px 20px;
            color: #777777;
            font-size: 12px;
        }
        a.button {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 10px;
            background-color: #4e73df;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Resetowanie hasła</h1>
    </div>
    <div class="content">
        <p>Cześć <span class="username">{{username}}</span>,</p>
        <p>Otrzymaliśmy prośbę o zresetowanie Twojego hasła. Aby potwierdzić swoją tożsamość, użyj poniższego kodu weryfikacyjnego.<br><br> Kod jest ważny przez 5 minut.</p>
        <span class="code">{{verification_code}}</span>
        <p>Jeśli nie prosiłeś o reset hasła, zignoruj tę wiadomość. Hasło pozostanie bez zmian.</p>
        <p>Jeżeli kod nie działa lub jest już przeterminowany, ponownie zresetuj hasło w aplikacji.</p>
        <p>Pozdrawiamy,<br>Zespół Jodo Gym</p>
    </div>
    <div class="footer">
        <p>Jeśli potrzebujesz pomocy, skontaktuj się z nami: gosqu@software.com</p>
        <p>&copy; 2025 Gosqu Software. Wszelkie prawa zastrzeżone.</p>
    </div>
</div>
</body>
</html>
